@font-size-base: 16;
@font-size-s: unit(@font-size-base - 4, px); //12px
@font-size-m: unit(@font-size-base, px); //16px
@font-size-l: unit(@font-size-base + 4, px); //20px
@font-size-xl: unit(@font-size-base + 8, px); //24px
@font-size-xxl: unit(@font-size-base + 12, px); //28px

// 常用色号
// @primary-color: #4a036b;
// @minor-color: #ff00c0;
// @base-color: #b410be;

// @success-color: #43cf7c;
// @warning-color: #e6a23c;
// @error-color: #ff4900;

// @primary-linear: linear-gradient(to right, #e82b69, #7b1ecf);
// @minor-linear: linear-gradient(to bottom, #c60194, #86023d);
// @text-linear: linear-gradient(to right, #ffbc31, #ffdd08);

// // 字体色号
// @primary-text: #310047;
// @base-text: #333;

// // 背景色
// @bg-primary: rgba(0, 0, 0, 0.5);
// @bg-base: rgba(113, 182, 3, 0.4);
